apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.group"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions{
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'

    //roboGuice
    compile 'org.roboguice:roboguice:2.0'

    //volley
    compile 'com.mcxiaoke.volley:library:1.0.6'

    //gson
    compile 'com.google.code.gson:gson:2.3'

    //imageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    //sticky
    compile 'se.emilsjolander:stickylistheaders:2.7.0'

    //scanner
    compile 'com.meituan.android.zxing:library:0.1.18'

    //greenDao
    compile 'de.greenrobot:greendao:2.1.0'
}
