<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/map_mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />

        <com.widget.RoundImageView
            android:id="@+id/map_back_iv"
            android:layout_width="37dp"
            android:layout_height="37dp"
            android:layout_margin="16dp"
            android:background="@drawable/item_press"
            android:src="@drawable/map_back_icon"
            app:imageType="circle"
            app:strokeColor="#50000000"
            app:strokeWidth="0.5dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/map_navigate_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="13dp"
                android:ellipsize="end"
                android:lineSpacingExtra="4dp"
                android:maxLines="2"
                android:singleLine="false"
                android:text="地铁3号线"
                android:textColor="@color/black"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/map_navigate_statistics_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="41分钟   |   11.62公里   |   步行1128米"
                android:textColor="@color/gray"
                android:textSize="15sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/dividerColor" />

        <com.widget.rlrView.view.RLRView
            android:id="@+id/map_navigate_rlrView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:enabled="false"
            app:autoRefresh="false"
            app:canLoadMore="false" />

    </LinearLayout>

</LinearLayout>
