<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true" />

    <com.widget.RoundImageView
        android:id="@+id/map_back_iv"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_margin="16dp"
        android:background="@drawable/item_press"
        android:src="@drawable/map_back_icon"
        app:imageType="circle"
        app:strokeColor="#50000000"
        app:strokeWidth="0.5dp" />

    <TextView
        android:id="@+id/map_address_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:ellipsize="end"
        android:gravity="center"
        android:padding="15dp"
        android:singleLine="true"
        android:text="天津市西青区大学软件学院3号公寓附近"
        android:textColor="@color/gray_dark"
        android:textSize="16sp" />

    <com.widget.RoundImageView
        android:id="@+id/map_location_iv"
        android:layout_width="41dp"
        android:layout_height="41dp"
        android:layout_above="@id/map_address_tv"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="3dp"
        android:background="@drawable/item_press"
        android:padding="5dp"
        android:src="@drawable/locate_icon"
        app:imageType="round"
        app:radius="2dp"
        app:strokeColor="#50000000"
        app:strokeWidth="0.5dp" />
</RelativeLayout>
