<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.widget.CustomToolBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:backVisibility="true"
        app:titleText="查看路线" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="19dp"
                android:layout_height="19dp"
                android:src="@drawable/location_icon2" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="6dp"
                android:src="@drawable/three_points_icon" />

            <ImageView
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:src="@drawable/gray_circle_icon" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="14dp"
            android:layout_marginTop="14dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/route_list_my_location_tv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:gravity="top"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/dividerColor" />

            <TextView
                android:id="@+id/route_list_merchant_location_tv"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:ellipsize="end"
                android:gravity="bottom"
                android:singleLine="true"
                android:textColor="@color/gray_dark"
                android:textSize="16sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/route_list_reverse_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/icon_press">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:src="@drawable/reverse_icon" />
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <android.support.design.widget.TabLayout
        android:id="@+id/route_list_tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FBFBFB"
        app:tabBackground="@android:color/transparent"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabIndicatorHeight="3dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_marginBottom="10dp"
        android:background="@color/dividerColor" />

    <android.support.v4.view.ViewPager
        android:id="@+id/route_list_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
