<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.widget.CustomToolBar
        android:id="@+id/login_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        app:backVisibility="true"
        app:searchVisibility="false"
        app:textIconVisibility="false"
        app:titleText="修改密码" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <com.widget.CancelableEditView
        android:id="@+id/upd_pwd_ori_pwd_cet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_button_height"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        app:cancelIcon="@drawable/close_gray_dark"
        app:editColor="@color/black"
        app:editTextSize="15sp"
        app:hintColor="@color/gray"
        app:hintText="原密码"
        app:maximumLength="18"
        app:textType="password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <com.widget.CancelableEditView
        android:id="@+id/upd_pwd_new_pwd_cet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_button_height"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        app:cancelIcon="@drawable/close_gray_dark"
        app:editColor="@color/black"
        app:editTextSize="15sp"
        app:hintColor="@color/gray"
        app:hintText="密码"
        app:maximumLength="18"
        app:textType="password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <com.widget.CancelableEditView
        android:id="@+id/upd_pwd_new_pwd2_cet"
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_button_height"
        android:background="@android:color/white"
        android:paddingLeft="16dp"
        app:cancelIcon="@drawable/close_gray_dark"
        app:editColor="@color/black"
        app:editTextSize="15sp"
        app:hintColor="@color/gray"
        app:hintText="确认密码"
        app:maximumLength="18"
        app:textType="password" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/dividerColor" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:singleLine="false"
        android:text="密码为最少6个字符,最多18个字符"
        android:textColor="@color/gray_dark"
        android:textSize="14sp" />

    <Button
        android:id="@+id/upd_pwd_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/function_button_height"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="修改"
        android:textColor="@android:color/white"
        android:textSize="16sp" />
</LinearLayout>
