<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />

    <com.widget.radio.RadioLayout
        android:id="@+id/main_radioLayout"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:orientation="horizontal">

        <com.widget.radio.RadioView
            style="@style/MainRadioViewStyle"
            app:imageBackground="@drawable/home"
            app:radioChecked="true"
            app:radioText="首页" />

        <com.widget.radio.RadioView
            style="@style/MainRadioViewStyle"
            app:imageBackground="@drawable/merchant"
            app:radioText="商家" />

        <com.widget.radio.RadioView
            style="@style/MainRadioViewStyle"
            app:imageBackground="@drawable/mine"
            app:radioText="我的" />

        <com.widget.radio.RadioView
            style="@style/MainRadioViewStyle"
            app:imageBackground="@drawable/more"
            app:radioText="更多" />

    </com.widget.radio.RadioLayout>

</LinearLayout>
