<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_press"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/collection_item_iv"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop" />

    <!--<com.widget.RoundImageView
        android:id="@+id/collection_item_iv"
        android:layout_width="83dp"
        android:layout_height="83dp"
        android:layout_marginRight="8dp"
        android:scaleType="centerCrop"
        app:imageType="round"
        app:radius="6dp" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/collection_item_merchant_name_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="彤德莱火锅(大学城店)"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/collection_item_rating"
                style="@style/MyRatingBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:isIndicator="true"
                android:numStars="5"
                android:rating="0"
                android:stepSize="0.1" />

            <TextView
                android:id="@+id/collection_item_remark_num"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="6评价"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/collection_item_average"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="人均¥59"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/collection_item_category"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="火锅"
                android:textColor="@color/gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/collection_item_area"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical|end"
                android:singleLine="true"
                android:text="西青区"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>