<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/custom_toolbar_height"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/custom_toolbar_back_iv"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_press"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/back_icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_toolbar_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:drawablePadding="3dp"
            android:ellipsize="end"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text="天津"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <com.widget.CancelableEditView
            android:id="@+id/custom_toolbar_search_cet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/search_background"
            app:cancelIcon="@drawable/close_gray_dark"
            app:editColor="@color/black"
            app:editTextSize="13sp"
            app:hintColor="#8fffffff"
            app:hintIcon="@drawable/search_hint_icon" />
    </LinearLayout>

    <ImageView
        android:id="@+id/custom_toolbar_left_iv"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@drawable/icon_press"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:scaleType="fitCenter" />

    <RelativeLayout
        android:id="@+id/custom_toolbar_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/icon_press">

        <TextView
            android:id="@+id/custom_toolbar_right_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/custom_toolbar_right_iv"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:scaleType="fitCenter" />
    </RelativeLayout>


</LinearLayout>