<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.widget.viewPagers.imageViewPager.PointView
        android:id="@+id/merchant_detail_pv"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="12dp"
        app:pointText="150张"
        app:pointTextColor="@android:color/white"
        app:pointTextSize="16sp"
        app:unSelectColor="#50000000" />

</RelativeLayout>