<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_press"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/search_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_merchant_item_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="彤德莱火锅(大学城店)"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/search_merchant_item_cat_area_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="和平区/滨江道    美食/火锅"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/search_merchant_item_address_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical|start"
            android:singleLine="true"
            android:text="西青区工一号路与工南交口"
            android:textColor="@color/gray"
            android:textSize="12sp" />

    </LinearLayout>
</LinearLayout>